ru-1017
ru
2018-07-09
http://www.unn.com.ua/ru/news/1740316-boris-dzhonson-podav-u-vidstavku-z-posta-ministra-zakordonnikh-sprav-velikoyi-britaniyi
Борис Джонсон подал в отставку с поста министра иностранных дел Великобритании

КИЕВ. 9 июля. УНН. Борис Джонсон подал в отставку с поста министра иностранных дел Великобритании. Об этом сообщает The Guardian, передает УНН. "Сегодня днем премьер-министр принял отставку Бориса Джонсона с поста качестве министра иностранных дел. Его замена будет объявлена в ближайшее время. Премьер-министр благодарит Бориса за его работу", - сообщил пресс-секретарь британского парламента. Таким образом, Джонсон стал третьим министром, который покинул свой пост в течении суток. Ранее о своем уходе объявили министр по вопросам выхода Великобритании из ЕС Дэвид Дэвис и заместитель министра по Brexit Стив Бейкер. Напомним, ранее премьер-министр Великобритании Тереза Мэй пообещала отправить в отставку главу МИД Соединенного Королевства Бориса Джонсона, если он попытается ослабить согласованную ее кабинетом коллективную позицию относительно будущих переговоров с ЕС.
