ru-1003
ru
2018-07-09
https://echo.msk.ru/news/2237216-echo.html
09.07.2018 17:02 : Министр иностранных дел Великобритании Борис Джонсон покинул свой пост

Об этом сообщает агентство Рейтер. Сегодня премьер Тереза Мэй приняла отставку. О преемнике будет объявлено позже. Мэй поблагодарила Джонсона за работу, — говорится в официальном заявлении Даунинг-Стрит. Борис Джонсон стал вторым министром, покинувшим пост на фоне обсуждения правительством деталей плана выхода Великобритании из Евросоюза. Первым это сделал министр по вопросам брекзита Дэвид Дэвис.
