ru-1006
ru
2018-07-09
http://polit.ru/news/2018/07/09/zakharova/
Захарова лирически прокомментировала отставку Джонсона

Официальный представитель МИД России Мария Захарова прокомментировала в своем Facebook решение министра иностранных дел Великобритании Бориса Джонсона уйти в отставку. Захарова написала: Учитывая его лирический склад и любовь к русской литературе, вспомнились строки "не вынесла душа поэта", которые хочется завершить на слове "позора". Помните, мы говорили о том, что вся эта грязная многокомпонентная интрига плачевно закончится для правительства Т. Мэй?. По мнению Захаровой, в Британии все отчетливее проступают контуры правительственного кризиса, причем оставаться в этой дырявой шлюпке не захотел даже британский король политической эксцентрики. Напомним, Борис Джонсон стал третьим по счету министром в кабинете Мэй, покинувшим свой пост в знак протеста против условий Brexit.
