ru-1004
ru
2018-07-09
http://www.aif.ru/politics/world/dzhonson_ushel_v_otstavku_s_posta_glavy_mid_velikobritanii
Борис Джонсон ушел в отставку с поста главы МИД Великобритании

Глава МИД Великобритании Борис Джонсон ушел в отставку, сообщает ТАСС со ссылкой на канцелярию премьер-министра страны Терезы Мэй.



Имя нового министра обещают назвать в ближайшее время. Также сообщается, что Мэй поблагодарила Джонсона за работу.



8 июля в отставку подал министр по вопросам Brexit Дэвид Дэвис. Причиной стало его несогласие с предложенным Мэй планом развития отношений с Евросоюзом после Brexit. Дэвис счел его слишком большой уступкой ЕС. Сообщалось, что Джонсон также резко раскритиковал план премьера. Сегодня экс-глава МИД должен был принять участие в пресс-конференции с коллегами из Германии и Польши на проходящем в Лондоне саммите по развитию региона Западных Балкан. В итоге Джонсон так и не пришел на мероприятие. Пост министра иностранных дел он занимал меньше двух лет. Политические аналитики полагают, что его отставка может привести к борьбе внутри правящей Консервативной партии за пост лидера, что в итоге станет причиной отставки Мэй с должности партийного руководителя и премьер-министра.
