ru-1001
ru
2018-07-09
https://rg.ru/2018/07/09/boris-dzhonson-podal-v-otstavku.html
Глава МИД Британии Борис Джонсон подал в отставку

Министр иностранных дел Великобритании Борис Джонсон ушел в отставку. Об этом сообщает Associated Press. Премьер-министр Тереза Мэй приняла отставку Джонсона. "Премьер поблагодарила Бориса за работу. О том, кто станет новым министром, будет объявлено в ближайшее время", - сообщили также в канцелярии премьера.

Ранее Мэй пообещала отправить в отставку Джонсона, если он откажется принять ее позицию по плавному выходу из Евросоюза. Напомним, что Джонсон является сторонником жесткого Brexit . Он уверен, что план Мэй, который подразумевает создание зоны свободной торговли с ЕС, сохранит зависимость Соединенного Королевства от Евросоюза.
