ru-1011
ru
2018-07-09
https://tsargrad.tv/news/za-borisom-dzhonsonom-posleduet-sama-mjej-britanskaja-pressa-o-glavnom-politicheskom-krizise-nedeli_145149
За Борисом Джонсоном последует сама Мэй - британская пресса о главном политическом кризисе недели

Комментируя отставку министра иностранных дел Великобритании Бориса Джонсона, британские СМИ напоминают, что он был одним из самых ярких противников планов премьер-министра Великобритании Терезы Мэй, которая планировала мягкий выход из ЕС. Так, СМИ полагают, что отставка Джонсона, которая последовала сразу же за отставкой министра по выходу Великобритании из ЕС, повысит чувство кризиса в политической элите Великобритании. В дальнейшем это должно претвориться в отставку самой Терезы Мэй, уверено издание The Guardian. Издание называет такое развитие событий самым негативным последствием Brexit. Отметим, что перед отставкой Борис Джонсон уже не стеснялся и открыто критиковал Терезу Мэй, сообщают британские СМИ. Напомним, что до Джонсона поджал в отставку министр по выходу Великобритании из ЕС Дэвид Дэвис. Его отставка состоялась буквально накануне того, как Тереза Мэй должна была Палате общин, в ходе которого она должна представить только что одобренную кабинетом министров стратегию выхода страны из Евросоюза. Разногласия Мэй с Дэвисом и Джонсоном были принципиального характера. Мэй предложила мягкий вариант выхода, суть которого заключается в том, что создание создаются зоны свободной торговли с ЕС для промышленных и сельскохозяйственных товаров, а также сохраняются таможенные стандартов ЕС на границе с Великобританией. В то время как два ключевых министра, которые теперь в отставке, считают такую стратегию ослабляющей страну, она не позволит влиять на решения ЕС. Сам выход Великобритании из ЕС будет оформлен 29 марта.
