ru-1002
ru
2018-07-09
https://echo.msk.ru/news/2237252-echo.html
09.07.2018 18:09 : Премьер-министр Великобритании Тереза Мей приняла отставку министра иностранных дел Бориса Джонсона

Премьер-министр Великобритании Тереза Мей приняла отставку министра иностранных дел Бориса Джонсона.

Это связано с несогласием относительно планов отношения Великобритании и ЕС после официального выхода страны из Евросоюза. Ранее по этой же причине в отставку ушел британский министр по делам «Брекзит» Дэвид Дэвис.
