ru-1000
ru
2018-07-09
http://news.meta.ua/ua/cluster:60407124-Boris-Dzhonson-podal-v-otstavku-s-posta-ministra-inostrannykh-del-Velikobritanii/
Подробности.ua: Третий за сутки: Борис Джонсон покинул пост министра иностранных дел Великобритании

Таким образом, Джонсон стал третьим министром, который покинул свой пост в течении суток. Раннее о своем уходе объявили министр по вопросам выхода Великобритании из ЕС Дэвид Дэвис и заместитель министра по Brexit Стив Бейкер. Напомним, ранее премьер-министр Великобритании Тереза Мэй пообещала отправить в отставку главу МИД Соединенного Королевства Бориса Джонсона, если он попытается ослабить согласованную ее кабинетом коллективную позицию относительно будущих переговоров с ЕС.

Об этом сообщает The Guardian, передает УНН. "Сегодня днем премьер-министр принял отставку Бориса Джонсона с поста качестве министра иностранных дел. Его замена будет объявлена в ближайшее время. Премьер-министр благодарит Бориса за его работу", - сообщил пресс-секретарь британского парламента.
