cs-1020
cs
2018-04-23
http://zahranicni.eurozpravy.cz/eu/221739-vlada-mayove-neustoupi-britanie-hodla-s-eu-opustit-i-celni-unii/
Vláda Mayové neustoupí. Británie hodlá s EU opustit i celní unii

Vláda premiérky Theresy Mayové utrpěla minulou středu porážku v horní komoře britského parlamentu, když Sněmovna lordů schválila dodatek o možnosti setrvat v celní unii, ačkoliv vláda konzervativců premiérky Mayové byla proti. Poslanci dolní komory mohou dodatek k zákonu, který přijala nevolená Sněmovna lordů, změnit. Tuto možnost budou mít už ve čtvrtek. Podle BBC se dá ale očekávat, že řada poslanců stanovisko horní komory podpoří. Výsledek hlasování bude nicméně - stejně jako v případě hlasování horní komory - nezávazný, a vládě premiérky Mayové tak nijak ruce nesváže. Podle BBC britský kabinet nehodlá měnit názor na setrvání v celní unii, který je u většiny ministrů dlouhodobě odmítavý. "Nebudeme setrvávat nebo se zapojovat do (nové) celní unie," uvedl zdroj BBC z britské vlády.

V neděli podpořili na sociálních sítích odchod z celní unie například ministr životního prostředí Michael Gove či náměstek ministra pro místní samosprávu Sajid Javid. Opoziční labouristé vyzvali, aby se Spojené království po brexitu stalo členem celní unie s EU za nově vyjednaných podmínek. Podle příznivců setrvání ve společném celním prostoru by takové řešení umožnilo zachovat i otevřené hranice mezi Irskou republikou a Severním Irskem. Režim na hranici napříč Irským ostrovem je jedním z hlavních sporných bodů při vyjednávání Británie s EU. Britská premiérka Theresa Mayová oficiálně oznámila Bruselu úmysl své země odejít z EU loni v březnu. Završení odchodu Británie z EU je naplánováno na 29. března příštího roku.
