cs-1001
cs
2018-04-17
https://www.novinky.cz/internet-a-pc/469491-zneuziti-87-milionu-profilu-na-facebooku-je-jen-spicka-ledovce-potvrdila-byvala-manazerka.html
Zneužití 87 miliónů profilů na Facebooku je jen špička ledovce, potvrdila bývalá manažerka

„Jsem si vědoma, že Cambridge Analytica prováděla širokou škálu průzkumů, a to buď sama, nebo prostřednictvím svých partnerů. Nejčastěji na Facebooku,“ uvedla bývalá manažerka. „Je téměř jisté, že počet uživatelů Facebooku, jejichž údaje byly tímto jednáním zneužity, je daleko vyšší. Zmiňovaných 87 miliónů odpovídá jen hrstce realizovaných průzkumů,“ zdůraznila Kaiserová. Kolik účtů bylo ve skutečnosti zneužito společností Cambridge Analytica však vyčíslit nedovedla. Facebook nicméně již dříve upozornil, že nejrůznější sběrači dat se mohli relativně snadno dostat k citlivým údajům prakticky všech uživatelů této sociální sítě. Bylo to dáno tím, že Facebook umožňoval prakticky od svého vzniku hledat osoby podle e-mailu či telefonu, což mohli takzvaní sběrači dat zneužít. Svědectví Kaiserové tak celou kauzu krásně dokresluje a skutečně ukazuje, že skandál okolo Cambridge Analytica je daleko větší, než se původně předpokládalo. Boj a Bílý dům a Brexit. Cambridge Analytica využila data při vývoji softwarových nástrojů pro podporu kampaně Donalda Trumpa během volby amerického prezidenta. Společnost měla oficiálně vyvíjet program pro předpověď preferencí voličů, ve skutečnosti však bylo snahou firmy ovlivnit jejich rozhodování.
