cs-1009
cs
2018-04-18
http://zahranicni.eurozpravy.cz/eu/221246-britsti-lordi-se-postavili-proti-premierce-mayove-v-otazce-brexitu/
Britští lordi se postavili proti premiérce Mayové v otázce brexitu

Členové Sněmovny lordů dodatek schválili poměrem 348 ku 225 hlasům. Dokument po ministrech požaduje, aby do konce října podali zprávu o tom, jaké úsilí vyvinuli pro setrvání země v celní unii s EU. O prosazení dodatku se zasloužil zejména bývalý britský diplomat lord Kerr, který dlouhodobě vystupuje proti brexitu. Jeho návrh podle něj "jednoduše požaduje po ministrech, aby nevyloučili možnost, že země zůstane v celní unii." Vyjednávací týmy Evropské unie a Británie nyní intenzivně jednají o dohodě o vystoupení Británie z EU. Britská premiérka Theresa Mayová oficiálně oznámila Bruselu úmysl své země odejít z EU loni v březnu. Tím Británie aktivovala článek 50 lisabonské smlouvy, který popisuje postup pro případ, že některá členská země má zájem odejít z unie. Završení odchodu Británie z EU je naplánováno na 29. března 2019. Představy obou stran o budoucím uspořádání jsou zatím poměrně obecné, byť Londýn i Brusel dávají najevo zájem na udržení těsných vztahů a na pokračování spolupráce v řadě oblastí, jako je bezpečnost, obrana či boj s terorismem a mezinárodní kriminalitou.
