cs-1011
cs
2018-04-18
https://www.novinky.cz/zahranicni/evropa/469643-mayova-utrpela-kvuli-brexitu-porazku-ve-snemovne-lordu.html
Mayová utrpěla kvůli brexitu porážku ve Sněmovně lordů

. Vláda premiérky Theresy Mayové utrpěla ve středu porážku v horní komoře britského parlamentu. Sněmovna lordů totiž schválila dodatek k zákonu o odchodu z Evropské unie, který nechává otevřenou možnost, aby země po brexitu zůstala s EU v celní unii. Mayová je přitom proti. Informovala o tom agentura Reuters.
