cs-1031
cs
2018-06-08
https://www.novinky.cz/zahranicni/evropa/474444-brexit-se-nemusi-podarit-priznal-britsky-ministr-zahranici-johnson.html
Brexit se nemusí podařit, přiznal britský ministr zahraničí Johnson

. Britský ministr zahraničí Boris Johnson připustil na soukromé večeři se zastánci brexitu, že odchod země z Evropské unie by se nemusel podařit a přinést to, co obhájci odchodu z EU očekávají. Podle něj by brexit zvládl lépe vyjednat třeba razantní americký prezident Donald Trump.
