cs-1021
cs
2018-04-21
http://zahranicni.eurozpravy.cz/eu/221569-brexit-bude-mit-tvrdsi-dopad-nez-se-myslelo-britanie-zaplati-ohromne-mnozstvi-penez/
Brexit bude mít tvrdší dopad, než se myslelo. Británie zaplatí ohromné množství peněz

. 21. dubna 2018, 13:46 Autor: -jaf / EuroZprávy.cz. Londýn - Nový návrh zákona o brexitu sepsaný vládou Theresy Mayové může podle kontrorů vyjít britské daňové poplatníky na víc, než odhadovaných 36 miliard liber. Spory se vedou o závazky vůči fondům EU. Informoval o tom britský deník The Independent.
