cs-1024
cs
2018-06-07
http://www.ceskatelevize.cz/ct24/svet/2503165-londyn-vymysli-rezervni-plan-aby-nemusel-budovat-hranici-mezi-irsky
Londýn vymýšlí rezervní plán, aby nemusel budovat hranici mezi Irsky

EU dokument analyzuje, zda splňuje tři základní podmínky. „Je to uskutečnitelné řešení, které předejde pevným hranicím? Vyhovuje to celistvosti jednotného trhu a celní unie? Je to záložní plán pro každou situaci?“ vyjmenoval Barnier na Twitteru otázky, kterými se bude Brusel při prověřování britského návrhu zabývat.

Londýn chce pojistku pro celou zemi. Dosavadní záložní scénář počítal se zahrnutím Severního Irska do společné regulatorní oblasti. To by znamenalo, že pokud by se žádné oboustranně přijatelné řešení pro EU a Británii nenašlo, Severní Irsko by prakticky zůstalo v celní unii s EU. Nově Londýn upřednostňuje, aby v případě aktivace pojistky platil nouzový plán na celé Spojené království a ne jen na Severní Irsko. Britský ministr pro brexit David Davis původní plán kritizoval s tím, že dočasné řešení by mohlo trvat neurčitě dlouho. Požadoval proto stanovení lhůt. Média spekulovala, že by kvůli tomuto sporu mohl rezignovat, což by byla pro premiérku Theresu Mayovou značná komplikace v řízení brexitu.
