cs-1034
cs
2018-06-06
https://www.euro.cz/byznys/dusledek-brexitu-v-britanii-chybi-pracovnici-na-sklizen-urody-1408704#utm_source=euro&utm_medium=selfpromo&utm_campaign=eurorss
Důsledek brexitu: v Británii chybí pracovníci na sklizeň úrody

Agentury, které shánějí sezonní pracovníky do zemědělství v Británii, mají problém sehnat dostatek lidí na sběr letošní úrody. Podle webu BBC pochází 99 procent sezonních pracovníků na britských farmách z východní Evropy a dvě třetiny z nich jsou z Rumunska a Bulharska. Zájem Východoevropanů o práci v Británii poklesl po referendu o vystoupení Británie z Evropské unie.

Podle Národního zemědělského svazu loni poklesl počet sezonních zaměstnanců o 17 procent a část úrody kvůli tomu shnila nesklizená. Náborová agentura působící v Rumunsku zajišťuje zaměstnance pro 80 britských farem. V příštích měsících musí najít 4000 lidí na sběr jahod, malin, jablek a hrušek. Zájemců je ale málo a agentura obvolává své klienty v Británii, aby jim sdělila, že nezajistí dostatek personálu. Čtěte také: Estera Ameszová z vedení agentury řekla, že zájem o práci v Británii prudce opadl kvůli nadcházejícímu brexitu a že klíčovým důvodem je pokles kurzu libry. Dalším faktorem je nejistota, protože lidé nevědí, jaké dokumenty potřebují. „V Bukurešti před naší kanceláří stávaly fronty, denně přicházelo 30 až 40 lidí. Dnes, pokud je dobrý den, jich přijde hrstka. Brávali jsme jenom ty nejlepší, teď vyškrabáváme dno hrnce,“ řekla Ameszová. Agentura měla ve zvyku kontrolovat případnou trestní minulost zájemců a nechala uchazeče podstoupit test manuální zručnosti. Ameszová řekla, že nyní se kritéria rozvolnila a že stačí, když mají zájemci dvě ruce a dvě nohy. Agentura také začala vyjíždět na rumunský venkov a sama pracovníky vyhledávat. Dále čtěte:
