cs-1002
cs
2018-04-15
http://zahranicni.eurozpravy.cz/eu/220817-rozhadany-ukip-ma-noveho-predsedu-po-farageovi-uz-pateho/
Rozhádaný UKIP má nového předsedu, po Farageovi už pátého

UKIP má už pátého předsedu od odchodu kdysi hlavní tváře strany Nigela Farage v roce 2016. UKIP se za něj stala jednou z nejvýznamnějších politických sil v Británii. Přesvědčila bývalého premiéra Davida Camerona, aby vypsal referendum o brexitu. Farage ale po referendu z čela strany odstoupil a UKIP začala postupně ztrácet popularitu. Mohly za to nejen vnitrostranické spory, ale i to, že hlavní cíl strany, tedy odchod z EU, se stal součástí oficiální politiky vládnoucích konzervativců i opozičních labouristů.

Batten nyní neměl při volbě předsedy protikandidáta, a hned po svém zvolení proto oznámil, že ve funkci setrvá pouze jeden rok. "UKIP představuje jedinou skutečnou opozici k našemu politickému establishmentu, proto ji nyní potřebujeme ještě víc, než kdy dříve," uvedl Batten. Ještě v roce 2015 získala UKIP v parlamentních volbách 12,6 procenta hlasů, byť to stačilo pouze na jedno křeslo v parlamentu. V předčasných volbách loni v červnu ale UKIP volilo pouze 1,8 procenta lidí.
