cs-1027
cs
2018-06-08
https://zahranicni.ihned.cz/c1-66162630-brexit-muze-skoncit-krachem-pripustil-britsky-ministr-zahranici-johnson-vyjednavaci-eu-jsou-podle-nej-tvrdi-jen-proto-aby-odradili-od-dalsich-exitu
Brexit může skončit krachem, připustil britský ministr zahraničí Johnson. Vyjednavači EU jsou podle něj tvrdí jen proto, aby odradili od dalších "exitů"

Britský ministr zahraničí Boris Johnson připustil, že odchod země z Evropské unie by mohl nakonec skončit krachem. Na středeční soukromé večeři se skalními podporovateli brexitu z řad vládních konzervativců také přiznal rostoucí obdiv k americkému prezidentovi Donaldu Trumpovi, který by prý vedl jednání s Bruselem o podmínkách odchodu z EU mnohem razantněji než samotní Britové. Johnsonovy výroky si tajně nahrál jeden z účastníků akce a předal je společenskému webu Buzzfeed. Johnson prohlásil, že jednání spějí ke "chvíli pravdy" a do fáze, kdy Britové začnou být bojovnější. Brexit se podle něj ať tak, či onak uskuteční a bude nezvratný. Je tu ale riziko, že to nebude ten brexit, jaký by Britové chtěli.

"Musíte se smířit se skutečností, že to taky může skončit krachem. Nechci, aby někdo během krachu panikařil. Žádnou paniku," prohlásil Johnson, který ale zároveň vyjádřil přesvědčení, že všechno nakonec dobře dopadne. Johnson se také přiznal, že stále více obdivuje Donalda Trumpa, protože věří, že jeho "šílenství" má svou metodiku. "Představte si, kdyby brexit dělal Trump. Šel by do toho zatraceně tvrdě. Všechno by se rozpadlo, nastal by všude chaos. Všichni by si mysleli, že se zbláznil. Jenže ono by to někam mohlo vést," zdůraznil ministr před dvěma desítkami členů skupiny Conservative Way Forward (Konzervativní cesta vpřed), která tvrdí, že se k ní hlásí stovka poslanců Konzervativní strany. Johnson obvinil vyjednávače EU, že jednají tvrdě jen proto, aby odradili další potenciální odpadlíky od snahy unii opustit. Zlehčil také problém otevřené hranice mezi Severním Irskem a Irskou republikou, který komplikuje jednání o tom, zda Británie zůstane či nezůstane členem celní unie. Rostoucí počet členů obou komor britského parlamentu si myslí, že ji Británie opustit nebude moci.
