cs-1013
cs
2018-04-19
http://tn.nova.cz/clanek/cesko-cekaji-dulezite-volby-vetsinu-lidi-pritom-ani-nezajimaji.html
Česko čekají důležité volby! Většinu lidí přitom ani nezajímají

Dalí volby do Evropského parlamentu proběhnou už po brexitu, musí se tedy přerozdělit křesla, která měla Velká Británie. Česko ale zůstane na počtu 21 zástupců. Dohromady má Europarlament 751 poslanců včetně předsedy.

Termín přítích voleb, které by měly proběhnout ve dnech 23. až 26. května 2019, schválili europoslanci na návrh Rady Evropské unie. Očekává se, že celý proces bude dokončem v červnu, aby měly členské státy dostatek času volby zorganizovat. "Čas se krátí. Občané Evropské unie přistoupí k volebním urnám, aby si již podeváté zvolili Evropský parlament a zapojili se tak do jeho práce," uvedla polská europoslankyně Danuta Hübnerová. V posledních volbách v Česku těsně zvítězilo hnutí ANO před koalicí TOP 09 a STAN a ČSSD. Volební účast se pohybovala kolem 18 procent. V roce 2009 k urnám přilo 28 % oprávněných voličů, pět let předtím byla účast jen mírně vyí.

Europarlament je přitom od přijetí Lisabonské smlouvy zákonodárným sborem. Spolu s Radou EU schvaluje legislativu navrženou Evropskou komisí. Zároveň rozhoduje o mezinárodních smlouvách či přistoupení dalích zemí do EU. Parlament musí s návrhem zákona, který Komise předloží, souhlasit, aby byl přijat a vstoupil v platnost. Europoslanci tak mají možnost ovlivnit budoucnost Unie, ale i každodenní život lidí v členských státech.
