cs-1025
cs
2018-06-07
https://www.irozhlas.cz/zivotni-styl/spolecnost/jiri-hosek-velka-britanie-brexit_1806071756_pj
‚Bílá‘ Británie? Nic takového po brexitu nehrozí, říká novinář Jiří Hošek

Co mají společného skotský rybář a severoirský učitel? Popravdě – moc toho není. Tedy kromě země, ve které oba žijí. Právě o Velké Británii mluvil v pořadu Host Lucie Výborné jeden z nejpovolanějších: bývalý zpravodaj Českého rozhlasu v Londýně a vynikající novinář Jiří Hošek. Host Lucie Výborné Praha 17:56 7. června 2018 Zkrácená adresa

„Minimálně další rok, rok a půl budou platit pravidla, která platila doposud: půjde o přechodné období, během nějž si jednotlivé sektory britského průmyslu i zbytek Evropské unie budou zvykat na nová pravidla,“ popisuje Radiožurnálu Jiří Hošek. O jaká pravidla půjde, je zatím stále velkou neznámou. „Je to fascinující. Referendum o brexitu se konalo před dvěma lety a nedá se říct, že bychom se od té doby hnuli z místa,“ připomíná novinář. Zpátky do 70. let? Krátce po referendu byla (nejen) britská média plná zpráv o incidentech namířených proti přistěhovalcům v Británii. Jak Jiří Hošek připomíná, řada Britů, především těch kosmopolitních, to snášela velmi špatně.

Jiří Hošek je bývalý zpravodaj Českého rozhlasu v Německu a Velké Británii. V současnosti jako novinář působí v Seznam Zprávách a taky na Českém rozhlasu Plus. Své postřehy o Velké Británii teď shrnuje v nové knize Jiná Británie.

„Uvědomovali si, co přistěhovalci dokázali, jak Británii pozvedli a že jsou nepostradatelní. Je scestné si myslet, že se teď Británie vrátí do 70. let, kdy v uličkách nebyla polská lahůdkářství a pákistánské obchůdky, že znovu vznikne ‚čistá, bílá Británie’. To je nonsens,“ dodává Hošek. „Několik brexitových, protiunijních kampaní si najalo (firmu) Cambridge Analytica nebo její dceřiné odnože. Lidi ale nikdo za ruku k volební urně nevedl. Svalovat výsledek na Cambridge Analytiku by nebylo úplně fér,“ myslí si Hošek.
