pl-10
pl
2018-01-12
http://www.rp.pl/Brexit/180119801-Farage-A-moze-zrobic-drugie-referendum-ws-Brexitu.html
Farage: A może zrobić drugie referendum ws. Brexitu?

Farage, jeden z najbardziej gorących zwolenników wyjścia Wielkiej Brytanii z UE, były lider Partii Niepodległości Wielkiej Brytanii (UKIP), był jedną z twarzy kampanii na rzecz opuszczenia UE przez Londyn. Po zwycięstwie zwolenników Brexitu ustąpił ze stanowiska lidera UKIP uznając, że wypełnił swoją misję.

W ostatnim czasie, w obliczu trudnych negocjacji ws. warunków Brexitu, niektórzy brytyjscy politycy zaczęli sugerować, że na Wyspach powinno zostać zorganizowane drugie referendum ws. wyjścia Wielkiej Brytanii z UE. Były premier Tony Blair argumentuje, że byłoby to uzasadnione faktem, iż w kampanii przed poprzednim referendum zwolennicy Brexitu podawali m.in. że pieniądze, które przestaną trafiać do unijnego budżetu w formie składki, zostaną skierowane do NHS (brytyjskiego odpowiednika NFZ), co okazało się nieprawdą. Teraz sam Farage na Twitterze przyznał, że taką możliwość należałoby rozważyć, by "ostatecznie zamknąć sprawę". Od wpisu Farage'a odciął się obecny lider UKIP, Henry Bolton, który stwierdził, że drugie referendum byłoby "szkodliwe dla narodu". Z kolei eurodeputowany Gerard Batten zasugerował, że Farage'owi brakuje uwagi mediów, stąd jego kontrowersyjny wpis. Farage'a chwalą natomiast jego polityczni przeciwnicy. Chuka Ummuna, parlamentarzysta Partii PRacy stwierdził, że "Farage, być może po raz pierwszy w życiu, zgłosił słuszną uwagę".
