pl-1119
pl
2018-03-19
http://www.rp.pl/Banki/180319287-Luksemburg-dzielnica-czerwonych-latarni-czeka-na-brexitowych-bankowcow.html
Luksemburg: dzielnica czerwonych latarni przyciąga banki

Wielkie Księstwo przygotowuje się do przyjęcia finansistów opuszczających Londyn z powodu brexitu, ale podaż mieszkań w stolicy jest tak ograniczona, że ostro rosną ceny. Już teraz trudno jest znaleźć nawet całkiem skromny dom jednorodzinny poniżej 1 mln euro.

W tej sytuacji deweloperzy przystąpili do wykorzystywania wszystkich sąsiadujących ze stolicą rejonów, w tym również dzielnicy określanej mianem luksemburskiego Bronxu. Jeden z luksusowych projektów nazwany Soho powstaje w pobliżu rue de Strasbourg, która powoli traci złą reputację z czasów, gdy zamieszkiwali tam wszelkiego rodzaju przestępcy, dilerzy narkotyków i sutenerzy. 57 mieszkań z planowanych około 150 ma być gotowych jeszcze przed latem, a na internetowej wizualizacji tej inwestycji przechadzają się młodzi biznesmeni z dziećmi, a inni podjeżdżają lexusami, BMW i mercedesami. Około 70 proc. zlokalizowanych tam apartamentów jest już zarezerwowanych, a niewielka liczba mieszkań z dwiema i trzema sypialniami jest jeszcze do nabycia w cenach od 560 do 970 tys. euro. Tuż obok tego apartamentowca ING Luxembourg ostatnio przejął większość powierzchni biurowej w ukończonym w minionym roku innym dużym projekcie zlokalizowanym na przeciwko stacji kolejowej. Jest w nim również 31 apartamentów, w których może zamieszkać część zatrudnionego tam personelu. Gotowość przeniesienia pracowników z Londynu do Luksemburga wyraziło już wiele firm ubezpieczeniowych, funduszy i banków. Szacuje się, że po tych przeprowadzkach w Luksemburgu będzie o 3 tys. więcej miejsc pracy, a więc zatrudnienie wzrośnie o 7 proc. Ceny domów w minionym kwartale były w Luksemburgu o 4,9 proc. wyższe niż przed rokiem.
