pl-1217
pl
2018-06-05
http://www.rp.pl/Brexit/180609694-Brytyjczycy-coraz-bardziej-nie-chca-brexitu.html
Brytyjczycy coraz bardziej nie chcą brexitu

Rekordowa jak dotąd liczba 47 proc. Brytyjczyków jest przeciwna opuszczeniu Unii Europejskiej przez Wielką Brytanię. W ciągu zaledwie tygodnia odsetek wzrósł o 3 pkt. proc.

To najwyższy odsetek od chwili rozpoczęcia badań. Odsetek Brytyjczyków, którzy popierają brexit, również spadł o 3 pkt. proc. i wynosi obecnie 40 proc. - wynika z głosów oddanych na platformie sondażowej YouGov. Jak twierdzą komentatorzy, Brytyjczycy zniechęcają się do wyjścia z Unii głównie dlatego, że tracą zaufanie do szefowej rządu w sprawie powodzenia negocjacji. Poniżej dalsza część artykułu.

Sposób, w jaki rząd Theresy May prowadzi negocjacje brexitowe, krytykuje aż 62 proc. badanych. Jedynie 23 procent ankietowanych pochwala pracę negocjatorów. Obiecywana przez Theresę May "biała księga" brexitu wciąż, jak pisze "The Independent" jest upstrzona czerwonymi poprawkami, a szefowa rządu niechętnie konfrontuje się z wojującymi ministrami, szczególnie w sprawie przyszłych przepisów celnych i granicy z Irlandią. Najprawdopodobniej zapowiadany dokument zostanie przedstawiony Brytyjczykom dopiero po przełomowym szczycie UE, który odbędzie się pod koniec czerwca. Z kolei "The Sunday Times" ujawnił, że urzędnicy państwowi ostrzegają, że jeśli Wielkiej Brytanii nie uda się wypracować korzystnego porozumienia z UE, może to dla Wysp oznaczać brak leków, żywności i paliwa.
