pl-1233
pl
2018-03-21
https://tvn24bis.pl/ze-swiata,75/tusk-rekomenduje-27-umowe-ws-okresu-przejsciowego-po-brexicie,823964.html
Donald Tusk za brexitem na raty

Okres przejściowy ma trwać ok. dwóch lat, co ma pozwolić przygotować się do funkcjonowania w nowych warunkach. - Tak jak sobie zażyczyła Wielka Brytania, okres przejściowy będzie miał ograniczony czas trwania" - powiedział w poniedziałek unijny negocjator ds. brexitu Michel Barnier. Przypomniał przy tym, że podczas tego okresu przedstawiciele władz w Londynie nie będą mogli uczestniczyć w procesach decyzyjnych UE, ale Zjednoczone Królestwo "będzie mogło korzystać ze wszystkich korzyści wynikających ze wspólnego rynku, unii celnej i polityk europejskich", podlegając jednocześnie "wszystkim unijnym regulacjom prawnym". Oświadczył też, że obywatele unijni, którzy przyjadą do Wielkiej Brytanii podczas okresu przejściowego , będą mieli "takie same prawa i gwarancje" jak ci, którzy przyjechali tam przed brexitem. Szczyt w Brukseli. Porozumienie otwiera przestrzeń do negocjacji ws. ostatecznej umowy z Wielką Brytanią w sprawie wyjścia tego kraju z UE. Będą o nim w piątek dyskutować na szczycie w Brukseli unijni przywódcy. Do końca nie było jednak jasne, czy 27 krajów da zielone światło do przejścia do dalszej fazy negocjacji. Rozmowy w sprawie wyjścia Wielkiej Brytanii z UE trwają od maja 2017 roku. Ich pierwsza faza, podczas której miały zostać rozwiązane kwestie praw obywateli, uregulowania granicy irlandzkiej i wspólnych rozliczeń finansowych, zakończyła się oficjalnie w grudniu, co pozwoliło stronom przejść do drugiej fazy, dotyczącej przyszłych stosunków. Wiele spraw, które formalnie miały zostać uzgodnione w pierwszej fazie, pozostało jednak nierozwiązanych w wymiarze praktycznym i nadal jest przedmiotem żmudnych negocjacji - są to np. kwestie uregulowania ruchu granicznego pomiędzy Irlandią i Irlandią Płn., praw obywateli czy jurysdykcji Trybunału Sprawiedliwości UE.
