pl-118
pl
2018-01-08
https://businessinsider.com.pl/finanse/makroekonomia/alantra-partners-rozwaza-przeniesienie-siedziby-do-londynu/sg9mzbj
Brexit niestraszny. Hiszpański bank przeniesie siedzibę do Londynu?

Hiszpański bank inwestycyjny Alantra Partners rozważana przeniesienie swojej siedziby do Londynu. O sprawie donosi amerykańska agencja Bloomberg.



Alantra Partners zatrudnia obecnie 350 pracowników w 21 krajach . Jak pisze Bloomberg, bank analizuje obecnie, ilu pracowników mogłoby się przenieść do stolicy Wielkiej Brytanii. W 2017 r. Alantra Partners zajmował 11. pozycję na liście najlepszych doradców na rynku fuzji i przejęć w Europie . W całym poprzednim roku bank doradzał w przypadku 120 przejęć na całym świecie. Wśród umów są m.in. warte 3 mld euro przejęcie Q-Park przez KKR Co. oraz przejęcie Banco Mare Nostrum przez Bankię.



Hiszpanie wbrew trendowi? Gdyby Alantra Partners zdecydował się na przenosiny do Londynu, stałoby to w sprzeczności z odwrotnym trendem, o którym mówi się od czasu uruchomienia procedury brexitu. Goldman Sachs, HSBC, Morgan Stanley, Deutsche Bank i Bank of America już teraz wzmacniają swoje placówki w Paryżu i we Frankfurcie nad Menem . Wszystko na wypadek, gdyby do marca 2019 r. Wielkiej Brytanii i Unii Europejskiej nie udało się zawrzeć odpowiednich umów dwustronnych. Niektóre szacunki mówią, że tzw. twardy brexit może spowodować likwidację nawet 75 tys. miejsc pracy w sektorze bankowym i ubezpieczeniowym – głównie w Londynie.



Michael Bloomberg: Londyn nadal stolicą finansową Europy. Decyzja Alantra Partners nie byłaby jednak odosobniona. W połowie listopada ubiegłego roku Michael Bloomberg, były burmistrz Nowego Jorku i jeden z najbogatszych ludzi na świecie, powiedział na antenie BBC Radio 4, że Londyn pozostanie europejską stolicą finansową . I nie przeszkodzi temu nawet brexit.



W tym samym miesiącu agencja Bloomberg otworzyła swoją nową europejską centralę. Także w stolicy Wielkiej Brytanii.
