bg-2
bg
2018-01-30
http://www.government.bg/bg/prestsentar/novini/premierat-borisov-i-toni-blear-obsazhdat-savmestni-initsiativi-za-zapadnite-balkani
Министър-председателят Борисов и Тони Блеър обсъждат съвместни инициативи за Западните Балкани

. 26.01.2018. Много се радвам да Ви видя и Ви поздравявам за всичко, което правите“ с тези думи Тони Блеър започна срещата си с министър-председателя Бойко Борисов, която се проведе в рамките на Световния икономически форум в Давос. Бившият британски премиер, а сега председател на Института за глобални промени каза, че следи програмата и дейността на Борисов. Смятам, че предприемате правилните инициативи в най-подходящия момент“, коментира той и поздрави премиера за включването Западните Балкани като един от приоритетите на Българското председателство на Съвета на ЕС. Борисов и Блеър обсъдиха възможността да се използва експертизата на Института за глобални промени, а негово събитие да бъде включено в програмата на Българското председателство. “Вие много добре познавате Балканите и можем с помощта на Вашия институт да помогнем те да станат място за мир, спокойствие и инвестиции”, каза българският министър-председател. Двамата коментираха и излизането на Великобритания от ЕС, което определиха като болезнено за всички страни в процеса. Борисов изрази очакване, че въпреки Брекзит, ЕС и Великобритания ще останат близки партньори в сферата на сигурността и икономиката, по принципните въпроси на международната политика, а основните права на гражданите на Съюза и на кралството ще бъдат защитени.
