bg-30
bg
2018-02-16
http://bnr.bg/post/100934599
Тринайсет физически и три юридически лица от Русия бяха обвинени в САЩ като съучастници в заговор за намеса в президентските избори през 2016 г.

Тринайсет руснаци и три руски юридически лица бяха обвинени като съучастници в заговор за намеса в президентските избори в САЩ през 2016-а г., обяви федералната прокуратура, предадоха Асошиейтед прес и Ройтерс. Според обвиненията, издадени от службата на специалния съветник Робърт Мълър , руснаците са пускали в социалните медии лъжливи постинги и реклами от името на уж американски граждани. Целта на измамата е била да се разколебае общественото мнение по време на предизборната надпревара между републиканеца Доналд Тръмп и демократката Хилари Клинтън . Според обвинителните актове, извършителите са желаели, цитирам: "да всеят смут в политическата система на САЩ, включително и в президентските избори от 2016 г." Сред обвиняемите са 12 служители от базираната в Санкт Петербург "Агенция за интернет изследвания", допълни ТАСС. От Белия дом съобщиха само, че президентът е уведомен за обвиненията. А говорителят на Кремъл Дмитрий Песков каза пред Ройтерс, че не е запознат с обвиненията към руски граждани за намеса в американските избори. 

Споразумението за Брекзит трябва да бъде балансирано, за да гарантира на Великобритания ясно отделяне от единния пазар на ЕС, но при запазени тесни икономически връзки с блока. Това заяви германският канцлер Ангела Меркел след среща в Берлин с британския премиер Тереза Мей , предаде Ройтерс. Меркел определи срещата като "много конструктивна"..
