bg-26
bg
2018-01-24
https://www.novini.bg/news/465456-%d0%bb%d0%b8%d0%bb%d1%8f%d0%bd%d0%b0-%d0%bf%d0%b0%d0%b2%d0%bb%d0%be%d0%b2%d0%b0-%d0%bf%d1%80%d0%b5%d0%b4%d1%81%d1%82%d0%b0%d0%b2%d0%b8-%d0%bf%d1%80%d0%b8%d0%be%d1%80%d0%b8%d1%82%d0%b5%d1%82%d0%b8%d1%82%d0%b5-%d0%bd%d0%b0-%d0%bf%d1%80%d0%b5%d0%b4%d1%81%d0%b5%d0%b4%d0%b0%d1%82%d0%b5%d0%bb%d1%81%d1%82%d0%b2%d0%be-%d0%bd%d0%b8-%d0%bf%d1%80%d0%b5%d0%b4-%d0%bf%d1%80%d0%b5%d0%b4%d1%81%d1%82%d0%b0%d0%b2%d0%b8%d1%82%d0%b5%d0%bb%d0%b8-%d0%bd%d0%b0-%d0%bf%d0%b0%d1%80%d0%bb%d0%b0%d0%bc%d0%b5%d0%bd%d1%82%d0%b8%d1%82%d0%b5-%d0%b2-%d0%b5%d1%81.html
Лиляна Павлова представи приоритетите на Председателство ни пред представители на парламентите в ЕС

В София се състоя първата среща от парламентарното измерение на Българското председателство . Делегатите обсъждаха текущи въпроси от европейския дневен ред, сред които и кохезионната политика. Кохезионната политика е важна тема на Българското председателство в стремежа към икономически растеж и социално сближаване в рамките на Съюза. Тя осигурява реална добавена стойност за гражданите на ЕС и е доказан пример за работещ инструмент за намаляване на различията, което гарантира успеха на европейския модел. Затова Българското председателство си е поставило за цел да работи за активен и конструктивен дебат по отношение на бъдещия бюджет на ЕС. Като председател на Съвета на ЕС ще се търси баланс между новите фондове и вече съществуващите, между финансовите инструменти и безвъзмездното финансиране. На фона на предстоящия дебат за европейската финансова рамка след 2020 година, германският канцлер също подкрепи при идването си у нас преди дни запазването на кохезионните фондове за следващия програмен период на европейския бюджет. Тя припомни, че първият приоритет на Българското председателство са младите хора и Бъдещето на Европа, който дебат трябва да се проведе на фона на Брекзит и намаляващия бюджет на общността след излизането на Великобритания. На 9 март в София ще започнем със среща на високо ниво как с по-малко да постигнем повече, как да реформираме в ЕС системата на собствените ни ресурси, подчерта министърът за Българското председателство на Съвета на ЕС. Вторият приоритет на председателството е сигурността и стабилността в Европа. Важният за страната приоритет - Западните Балкани ще остане високо в европейския дневен ред и след Българското председателство, каза още министър . Тя посочи, че целта на София в края на Срещата на върха през май в София, е да бъде приета декларация за необратимостта на процеса за тяхната интеграция. Четвъртият приоритет на Българското председателство е дигиталната икономика и цифровия пазар. Снимка: EU2018BG За първото съвместно заседание на парламентите у нас пристигна и комисар Франс Тимерманс, който е първи заместник на председателя на ЕК Жан Клод Юнкер и който отговаря за ресора: по-доброто законотворчество, междуинституционални отношения, върховенство на закона и харта на основните права“. По време на визитата си в София той проведе и индивидуална среща с министър Лиляна Павлова.

Съдържанието на този уеб сайт и технологиите, използвани в него, са под закрила на Закона за авторското право и сродните му права. Всички статии, репортажи, интервюта и други текстови, графични и видео материали, публикувани в сайта, са собственост на Novini.bg , освен ако изрично е посочено друго.
