bg-21
bg
2018-01-23
http://novini.dir.bg/news.php?id=26805639
Критикуват Тереза Мей заради липсата на мерки в здравеопазването и социалните грижи

Британският външен министър Борис Джонсън поиска на днешното заседание на кабинета да се осигурят допълнително 100 милиона паунда седмично за здравеопазването след Брекзит. Той обаче бе критикуван от министри и съпартийци в политически игри и неправомерна намеса в работата на правителството.Премиерът Тереза Мей е подложена на голям натиск за мерки в здравеопазването и социалните грижи от видни фигури в нейната Консервативна партия. Начинът обаче, по който Борис Джонсън постави днес въпроса, подразни дори критиците на премиера. Стана известно, че Джонсън дори не е разговарял предварително с министъра на здравеопазването. Преди заседанието на кабинета министърът на финансите Филип Хамънд се опита да каже, че Борис Джонсън се меси в чужди сектори: Господин Джонсън е министър на външните работи. Аз отпуснах на министъра на здравеопазването допълнително 6 милиарда паунда в последния бюджет.Депутатката Анна Соубри пък бе съвсем пряма като отново призова Борис Джонсън да си подаде оставката и да престане да подрива работата на правителството. Каралайн Лукас от Зелената партия нарече лицемерие казаното от Борис Джонсън, който, по нейните думи, се прави на спасител на здравеопазването след като с политиката си хора като него доведоха до напускането на европейските медицински сестри. Политическият редактор на телевизията АйТиВи Робърт Пестъп изрази мнение, че с позицията си Борис Джонсън вероятно подготвя почвата да подаде оставка, ако Тереза Мей поеме към “мек Брекзит“.
