bg-1
bg
2018-01-04
http://www.government.bg/cgi-bin/e-cms/vis/vis.pl?s=001&p=0217&n=5435&g=
5 януари – премиерът Бойко Борисов ще се срещне с ирландския премиер Лео Варадкар

04 Януари 2018 Министър-председателят Бойко Борисов ще се срещне утре, 5 януари, с премиера на Ирландия Лео Варадкар, който ще бъде на работно посещение в България. Фокусът на разговорите е бъдещето на Европейския съюз, промените, които ще настъпят след Брекзит, Българското председателство на Съвета на ЕС и други актуални въпроси от европейския дневен ред. Сред темите на срещата са и задълбочаването на търговско-икономическото партньорство между България и Ирландия, изграждането на ефективно бизнес сътрудничество, както и активно увеличаване на двустранния стокообмен и на ирландските инвестиции и туристи у нас.
