bg-3
bg
2018-01-25
http://www.government.bg/cgi-bin/e-cms/vis/vis.pl?s=001&p=0212&n=4420&g=
Томислав Дончев: Усилията за сближаване на европейските региони трябва да продължат

Усилията за сближаване между европейските региони трябва да продължат и да бъдат надграждани. Нужна е ясна перспектива за бъдеще на Западните Балкани в ЕС. Това заяви заместник министър-председателят Томислав Дончев в Комисията по регионална политика на Европейския парламент, където представи приоритетите на Българското председателство и визията за дебата за бъдещето на Кохезионната политика. Дончев анализира предизвикателствата пред Европейския съюз и подчерта, че въпреки че Брекзит ще принуди Европа да постига „повече с по-малко“, разговорът за бюджети, инструменти и програми не бива да се провежда без полагането на дългосрочни цели за Съюза. По думите му, основна задача пред България в следващите 6 месеца ще бъде да провокира качествен и пространен дебат за целите и приоритетите на ЕС в усилието да запази своите ключови политики и да реагира на предизвикателствата. „Ако допреди 10 години си поставяхме за цел да изпреварим нашите глобални конкуренти, сега ЕС понякога изглежда повече като щаб, който се бори с всяка нова криза“, заяви Дончев. „Ясно е, че трябва да заделим средства в отговор на новите предизвикателства, но от друга страна имаме нужда от продължаване на усилията за сближаване между европейските региони, защото ЕС ще бъде силен само, ако имаме еднакъв стандарт на живот за всички граждани - от Хелзинки до Атина и от Лисабон до Варна“.
