bg-29
bg
2018-01-17
http://novini.dir.bg/news.php?id=26786466
Нов референдум за Брекзит няма да е недемократичен

Няма да е “недемократично“, ако въпросът за членството на Великобритания бъде подложен на повторен референдум и жителите на страната кралство променят решението си. Това заяви в Европейския парламент ирландският премиер Лио Варадкар, цитиран от Reuters. Варадкар отхвърли твърденията, че работи за повторен референдум. По време на днешното си участие в заседанието на ЕП в Страсбург ирландският премиер отрече обвинението на бившия лидер на Партията за независимост на Обединеното кралство (ЮКИП) Найджъл Фараж, че заговорничи заедно с хора като бившия британски премиер Тони Блеър за осуетяване на британското излизане от ЕС, противопоставяйки се на усилията на Великобритания да запази пълен достъп до общия европейски пазар.
