bg-28
bg
2018-01-02
http://novini.dir.bg/news.php?id=26742713
Настроението сред британските компании спада през 2017 г., заради Брекзит

Настроението сред британските компании е спаднало през изминалата година, понеже несигурността около процеса на Брекзит продължава да натежава върху корпоративното доверие на Острова, показва проучване на счетоводната компания Грант Торнтън, цитирано от вестник Дейли телеграф.
