bg-25
bg
2018-01-08
https://www.novini.bg/news/463151-%d1%82%d1%80%d1%8a%d0%bc%d0%bf-%d0%bd%d0%b5-%d0%b7%d0%bd%d0%b0%d0%b5%d0%bb-%d0%ba%d0%b0%d0%ba%d0%b2%d0%be-%d0%b5-%d0%b1%d1%80%d0%b5%d0%ba%d0%b7%d0%b8%d1%82.html
Тръмп не знаел какво е Брекзит

Доналд Тръмп не знаел какво е Брекзит две седмици преди британския референдум за излизане от ЕС. Това твърди скандална книга за американския президент. Нейният автор Майкъл Улф разказва, че по време на интервю милиардерът на няколко пъти показал, че понятието Brexit” не му говори нищо и на два пъти попитал какво е това. Това се случило през юни 2016-а. По това време Тръмп все още бил кандидат-президент. Питах го дали открива паралел между себе си и популистките движения в Европа, особено на фона на наближаващия вот за Brexit. Той ме попита какво имам предвид. Повторих думата “Brexit” и той отново попита: Какво?”, разказа Улф за Би Би Си Радио 4. Биографичната книга за Тръмп "Огън и ярост: в Белия дом на Тръмп" излезе преди дни. Авторът й заяви, че разкритията му вероятно ще доведат до край на управлението на сегашния американски президент. В отговор Тръмп определи Улф като тотален загубеняк, който си измисля истории”.

Съдържанието на този уеб сайт и технологиите, използвани в него, са под закрила на Закона за авторското право и сродните му права. Всички статии, репортажи, интервюта и други текстови, графични и видео материали, публикувани в сайта, са собственост на Novini.bg , освен ако изрично е посочено друго.
