bg-14
bg
2018-01-20
http://novini.dir.bg/news.php?id=26796799
Страната с най-много бежанци в света

Комисията по правата на човека в турския парламент заяви в свой доклад, че в страната живеят 4,3 милиона бежанци. Според документа само 600 хиляди от тях имат разрешително за пребиваване. От останалите бежанци 3,4 милиона идват от Сирия, а 300 хиляди - от Ирак, Афганистан, Иран, Сомалия и други страни, пише в. “Хюриет“. По информация на вестника това е най-големият брой бежанци в една страна в света и надвишава населението на третия по големина турски окръг (след Истанбул и Анкара) Измир - 4,223 милиона към 2016 г.

Dnevnik.bg - 20 Януари 16:18 Великобритания може да постигне такова решение за търговските си отношения с ЕС след Брекзита, каквото иска, при особени условия. Възможно е тези отношения да бъдат по-тесни, отколкото при...
