bg-11
bg
2018-01-19
http://www.government.bg/cgi-bin/e-cms/vis/vis.pl?s=001&p=0217&n=5445&g=
19 януари – Министър Лиляна Павлова ще се срещне с министъра по европейските въпроси на Франция Натали Лоазо

19 Януари 2018 Министър Лиляна Павлова ще се срещне днес с министъра по европейските въпроси на Франция Натали Лоазо. Очаква се те да обсъдят важните теми, които Българското председателство на Съвета на ЕС 2018 поставя във фокуса на европейския дневен ред - Бъдещето на ЕС, европейската перспектива за Западните Балкани, европейската отбрана, предизвикателства като Брекзит, дебатите за новата Многогодишна финансова рамка и др. По време на разговорите се очаква още министър Павлова и министър Лоазо да дискутират и двустранните отношения, базирани върху стратегическо партньорство, чиято цел е задълбочаването му в интерес на двете нации в европейски дух и ценности, спазвайки националните традиции. След срещата министър Павлова и министър Лоазо ще участват в конференция, посветена на френската визия за бъдещето на ЕС, на тема: „Каква е амбицията ни за Европа“. Форумът се организира от Посолството на Франция в България в партньорство с ПанЕвропа.
