bg-13
bg
2018-02-10
http://novini.dir.bg/news.php?id=26868977
Ирландската националистическа партия “Шин Фейн“ избира официално новия си лидер

Ирландската националистическа партия “Шин Фейн“ избира официално днес новия си лидер - 48-годишната Мери Лу Макдоналд. Това става след като в края на миналата година досегашният лидер Джери Адамс се оттегли след 34 години на поста. Амбицията на Мери Лу Макдоналд е да вкара националистическата партия в управлението и от двете страни на бъдещата БРЕКЗИТ граница. Пред “Хоризонт“ професорът от унивеситета в Бирмингам Матю Уайтинг коментира: Започва с: През 80те години “Шин Фейн“ беше типична националистическа партия, която бе крайно критична към ЕС, който, според нея, не приема идеята за национализма и националния суверенитет. “Шин Фейн“ започна да осъзнава, че може да използва ЕС за защита правата на работниците за по-добро качество на живот.
