bg-6
bg
2018-01-07
http://www.government.bg/cgi-bin/e-cms/vis/vis.pl?s=001&p=0212&n=4396&g=
Премиерът Борисов: България е за диалог между ЕС и Турция, който разрешава проблеми

07 Януари 2018 Предстои сериозен дебат за бъдещето на Европейския съюз в светлината на Брекзит, но страната ни ще положи усилия за възстановяване на добрия тон и отношенията на партньорство между Турция и страните от ЕС, посочи министър-председателят Бойко Борисов на среща с президента на Република Турция Реджеп Тайип Ердоган. Двамата обсъдиха приоритетите на Българското председателство на Съвета на Европейския съюз. Премиерът Бойко Борисов подчерта, че България е заинтересована от нормализирането на диалога между Анкара и Брюксел и ще се опита да допринесе за постигане на разбирателство, което разрешава, а не създава проблеми. Борисов и Ердоган, които разговаряха след официалната церемония по откриването на реставрираната българска църква „Св. Стефан“ в Истанбул, оцениха високо положителната динамика между двете страни, както и приносът на Турция за овладяване на мигрантския натиск по българската граница и към Европа. Подчертано беше, че активизирането на двустранните контакти на политическо и експертно равнище през последните месеци е стимулирало развитието на отношенията във важни за България и Турция области като земеделието, транспорта, енергетиката. Премиерът Бойко Борисов благодари на президента Ердоган за личната му ангажираност и за усилията на турската държава за възстановяването на храма. Той посочи, че днешното събитие е не просто доказателство за сътрудничество между страните ни и толерантността между религиите, но и пример, че разбирателството и мирът са пътят за постигане на напредък по всички въпроси.
