bg-27
bg
2018-02-06
https://www.novini.bg/news/467332-%d0%b5%d0%b2%d0%b0-%d0%bc%d0%b0%d0%b9%d0%b4%d0%b5%d0%bb-%d0%bf%d0%be%d0%bf%d1%83%d0%bb%d0%b8%d0%b7%d0%bc%d1%8a%d1%82-%d0%bd%d0%b5-%d0%bc%d0%be%d0%b6%d0%b5-%d0%b4%d0%b0-%d0%b1%d1%8a%d0%b4%d0%b5-%d0%bf%d1%80%d0%b5%d0%b1%d0%be%d1%80%d0%b5%d0%bd-%d1%81%d0%b0%d0%bc%d0%be-%d1%81-%d0%b4%d1%83%d0%bc%d0%b8.html
Ева Майдел: Популизмът не може да бъде преборен само с думи

На 05 февруари 2018 г. в Страсбург българският евродепутат от ГЕРБ/ЕНП, и председател на Международното европейско движение Ева Майдел участва в среща с представители на неправителствения сектор и членове на проевропейски организации, съобщиха от пресцентъра на ГЕРБ. Представяйки приоритетите на Българското председателство на ЕС , тя изтъкна, че "проевропейският подход на Българското правителство ще бъде водещ за постигането на големите предизвикателства, които стоят на дневен ред в Европа "Брекзит", политиката за сигурност, миграцията. В отговор на въпроси от публиката, българският евродепутат коментира възможността за подновяване на диалога с гражданите на ЕС чрез поредица от дебати и инициативи. "Дебатите са много необходими, но популизмът не може да бъде преборен само с думи. Конкретните резултати ще накарат гражданите да повярват отново в Европа", заяви тя. Ева Майдел е председател на Европейското движение - най-голямата мрежа от про-европейски организации. Европейското движение има клонове в 39 държави и обхваща 36 международни асоциации от сферата на гражданското общество, бизнеса, профсъюзите, НПО сектора, академичния свят и политиката.
