bg-17
bg
2018-01-15
http://novini.dir.bg/news.php?id=26776708
Зрелищна катастрофа изпрати кола на втория етаж на къща (ВИДЕО)

Зрелищна катастрофа изпрати кола на втория етаж на къща в Калифорния. Автомобилът пробил стената и останал да виси на няколко метра над земята. Пожарникарите, които се отзовали на сигнала, вадили няколко часа шофьора и пътника до него. / Нова тв.

DW - 15 Януари 12:20 Допреди няколко години източноевропейците бяха добре дошли във Великобритания. Защото бяха желана работна ръка. Покрай Брекзита обаче нападките срещу тях стават все по-груби. Ето какво засне наш екип:

Dnevnik.bg - 15 Януари 09:56 Част от германските социалдемократи поставиха под въпрос принципното споразумение за съставяне на коалиционно правителство, договорено между германските консерватори и социалдемократи преди броени...

Dnevnik.bg - 15 Януари 09:26 Подкрепата за управляващата в Полша консервативна националистическа партия "Право и справедливост" (ПиС) е достигнала рекордно равнище, сочи проучване на общественото мнение, цитирано от...

Dnevnik.bg - 15 Януари 09:10 Европейският парламент ще си върне 40 000 евро с удръжки от заплатата на британския евроскептичен депутат Найджъл Фараж, защото прецени, че той е получил тази сума неправомерно, предаде "Франс...

Dnevnik.bg - 15 Януари 09:05 Разследване на Европейската служба за борба с измамите (ОЛАФ) разкри "сериозни нередности" и случаи на конфликт на интереси в договор за изграждане на улично осветление на унгарски...
