bg-19
bg
2018-02-08
http://novini.dir.bg/news.php?id=26861278
Джордж Сорос е дарил пари на кампания, целяща да предотврати излизането на Великобритания от ЕС

Джордж Сорос е дарил над 550 хил. долара на активистка група, която се опитва да предотврати излизането на Великобритания от Европейския съюз, предаде "Ройтерс". Американският милиардер от унгарски произход придоби световна известност през 1992 г., залагайки успешно срещу британската лира.Активистката група "Най-доброто за Великобритания" съобщи, че Сорос й е дарил пари чрез свои фондации. Противниците на Брекзита твърдят, че излизането от ЕС ще е...

Джордж Сорос е дарил над 550 хил. долара на активистка група, която се опитва да предотврати излизането на Великобритания от Европейския съюз, предаде “Ройтерс“. Американският милиардер от унгарски произход придоби световна известност през 1992 г.
