bg-22
bg
2018-01-29
http://novini.dir.bg/news.php?id=26825466
Тръмп: Аз съм стабилен гений

Американският президент Доналд Тръмп заяви в интервю за британската ITV, че е много популярен в Обединеното кралство. Разговорът с журналиста от медията Пиърс Морган е бил записан в кулоарите на Световния икономически форум в Давос. Тръмп е казал, че очаква да дойде в кралството, където е поканен от кралица Елизабет Втора на държавно посещение. Президентът на САЩ заяви, че би заел много по-твърда позиция от британския премиер Тереза Мей в преговорите с ЕС за Брекзит. На въпроса ще сключи ли Вашингтон търговско споразумение с Лондон след излизането на страната от Общността, той отговори утвърдително.
